These are the things expected to do in the future:

[greatspn2PNML]
* Support for GreatSPN marking or transition annotations

[createS4PR]
* Improve the randomness of generation of S4PR
* Extend to generation of other types of nets
